<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LogExCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mezm</Authors>
    <Company>Home</Company>
    <PackageDescription>LogExCore is a library that extends Microsoft.Extensions.Logging</PackageDescription>
    <RepositoryUrl>https://github.com/mezm/LogExCore.git</RepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
